# WordPress environment variables
DOMAIN_NAME=lagea.42.fr

# MySQL credentials
MYSQL_DATABASE=wordpress_db
MYSQL_USER=lagea
MYSQL_PASSWORD=42
MYSQL_HOST=mariadb
MYSQL_ADMIN=admin
MYSQL_ADMIN_PASSWORD=admin

