DOMAIN_NAME=lagea.42.fr

SQL_ROOT_PASSWORD=a
SQL_DATABASE=wordpress
SQL_USER=wordpress
SQL_PASSWORD=a

MARIADB_HOST=mariadb:3306
MARIADB_NAME=wordpress
MARIADB_USER=wordpress
MARIADB_PASSWORD=a

WORDPRESS_TITLE=inception
WORDPRESS_ROOT_USER=lagea
WORDPRESS_ROOT_PASSWORD=a
WORDPRESS_ROOT_EMAIL=lagea@student.s19.be
WORDPRESS_USER=vdarras
WORDPRESS_USER_PASSWORD=a
WORDPRESS_USER_EMAIL=vdarras@student.s19.be
WORDPRESS_URL=lagea.42.fr

